# ioc-server

onlineshoprepository/: build.gradle
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/: OnlineshopApplication.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/config/: FilterConfig.java  PassEncoder.java  WebSecurityConfiguration.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/controllers/: FeedbackController.java  LoginController.java  ProdusController.java  SignupController.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/entity/: ComandaEntity.java  FeedBackEntity.java  ProducatorEntity.java  ProdusComandaEntity.java  ProdusEntity.java  UserEntity.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/exceptions/: ResourceNotFoundException.java  UnAuthorizedRequestException.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/jwt/: JwtRequestFilter.java  JwtUtil.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/model/: FeedbackRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  ProdusDto.java  SignupRequest.java  SignupResponse.java
onlineshoprepository/src/main/java/com/onlineshop/onlineshop/repository/: ComandaRepository.java  FeedBackRepository.java  ProducatorRepository.java  ProdusComandaRepository.java  ProdusRepository.java  UserRepository.java
onlineshoprepository/src/main/resources/: application.properties
onlineshoprepository/src/test/java/com/onlineshop/onlineshop/: OnlineshopApplicationTests.java
(+4 files in other folders)
